<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. http://ziz.delphigl.com/tool_aha.php -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>idp-tools.output.txt</title>
</head>
<body>
<pre>
RESTART_DAEMON(True) Host(luniidplab2)
<span style="color:blue;">############################################################</span>
 <span style="color:blue;">DATE: 2016.10.06_08h42m_Thursday
 BRANCH: master
 SYNC: from luniidplab1 to luniidplab2
 GIT_HASH_VERSION_OF_SHIBBOLETH: a321b1af18124e348a87badb63f2acd007e58d29
 GIT_HASH_VERSION_OF_IDP_TOOLS: 9cbc9f7f182c2db65b60e745567c8416943db17f
 GIT_INFO_OF_SHIBBOLETH: changed authnContextClassRef, moved radius server configuration to federation properties by Dominique Petitpierre (commit:a321b1af18124e348a87badb63f2acd007e58d29)</span>

<span style="color:blue;">PREREQUESITE</span>
<span style="color:blue;">------------</span>
 <span style="color:blue;">- dpkgs</span>
 <span style="color:blue;">- get with curl metadata-provider definitions from switch</span>
<span style="color:blue;">    - switchaai : </span><span style="color:green;">ok</span>
<span style="color:blue;">    - interfederation : </span><span style="color:green;">ok</span>
<span style="color:blue;">    - aaitest : </span><span style="color:green;">ok</span>
 <span style="color:blue;">- download attribute-filter for :</span>
<span style="color:blue;">     - lab : </span><span style="color:green;">ok</span>
<span style="color:blue;">     - tst : </span><span style="color:green;">ok</span>
<span style="color:blue;">     - prd : </span><span style="color:green;">ok</span>
<span style="color:blue;">SHIBBOLETH-IDP</span>
<span style="color:blue;">--------------</span>
 <span style="color:blue;">- keep a copy with rsync</span>
   <span style="color:blue;">- check if there is previous backup to remove</span>
     <span style="color:blue;">- /opt/backup-shibboleth-idp/2016.10.05_15h33m21s</span>
<span style="color:blue;"> - remove placeholder _*_BRANCH if different from source:</span>
<span style="color:blue;">   - not needed : </span><span style="color:green;">✔</span>
 <span style="color:blue;">- rsync /opt/shibboleth-idp/</span>
     sending incremental file list
     cannot delete non-empty directory: sync_logs
     _SYNC_HEADER
     idp_ant.log
     conf/
     conf/attribute-filter-idp-lab.unige.ch.xml
     conf/attribute-filter-idp-test.unige.ch.xml
     conf/attribute-filter-unige.ch.xml
     conf/metadata-provider-aaitest.xml
     conf/metadata-provider-interfederation.xml
     conf/metadata-provider-switchaai.xml
     idp-tools_sync_logs/
     idp-tools_sync_logs/luniidplab1_to_luniidplab2_2016.10.06_08h39m.txt.out
     idp-tools_sync_logs/luniidplab1_to_luniidplab2_2016.10.06_08h42m.txt.out
     metadata/adfs2-metadata.xml
     war/
     webapp/index.jsp
     webapp/WEB-INF/velocity-tools.xml
     webapp/WEB-INF/web.xml
     webapp/WEB-INF/lib/commons-beanutils-1.7.0.jar
     webapp/WEB-INF/lib/commons-digester-1.8.jar
     webapp/WEB-INF/lib/commons-logging-1.1.jar
     webapp/WEB-INF/lib/jstl-1.2.jar
     webapp/WEB-INF/lib/mfa-flows-1.0-SNAPSHOT.jar
     webapp/WEB-INF/lib/mysql-connector-java.jar
     webapp/WEB-INF/lib/oro-2.0.8.jar
     webapp/WEB-INF/lib/tinyradius-1.1.0-SNAPSHOT.jar
     webapp/WEB-INF/lib/velocity-tools-view-2.0.jar
     webapp/css/consent.css
     webapp/css/main.css
     webapp/images/3pRed.png
     webapp/images/bottomcenter_lab.gif
     webapp/images/bottomcenter_prod.gif
     webapp/images/bottomcenter_test.gif
     webapp/images/bottomleft_prod.gif
     webapp/images/bottomleft_test.gif
     webapp/images/bottomright_prod.gif
     webapp/images/bottomright_test.gif
     webapp/images/button-login.gif
     webapp/images/dummylogo-mobile.png
     webapp/images/dummylogo.png
     webapp/images/fond.png
     webapp/images/middleleft.gif
     webapp/images/middleright.gif
     webapp/images/switchaai-logo.png
     webapp/images/topcenter.gif
     webapp/images/topleft.gif
     webapp/images/topright.gif
     webapp/images/uni-logo-trans.gif
     webapp/images/unigelogo.jpg
     webapp/images/unigelogo.png
     webapp/images/unigelogo_small.png
     webapp/images/unigelogo_small_1.png
     webapp/images/unigelogo_small_2.png
     webapp/images/unigelogo_small_org.png
     
     sent 61,741 bytes  received 25,211 bytes  173,904.00 bytes/sec
     total size is 51,027,059  speedup is 586.84
 <span style="color:blue;">- credentials</span>
 <span style="color:blue;">- unige.environment.properties</span>
 <span style="color:blue;">- unige.instance.properties</span>
 <span style="color:blue;">- unige.federation.properties</span>
 <span style="color:blue;">- attribute-resolver-connectors.xml</span>
    <span style="color:green;">nothing to do as we are on the same group</span>
 <span style="color:blue;">- change jdbc on global.xml</span>
    <span style="color:green;">nothing to do as we are on the same group</span>
 <span style="color:blue;">- attribute-filter.xml</span>
 <span style="color:blue;">- chown tomcat7 /opt/shibboleth-idp/credentials/ as sealer needs it</span>
 <span style="color:blue;">- copy idp-rotate-sealer &amp; rotate-sealer.sh</span>:        no need to copy idp-rotate-sealer
 <span style="color:blue;">- manage sealers encryption keys</span>
 <span style="color:blue;">-      sealer.kver</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
 <span style="color:blue;">-      sealer.jks</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
     <span style="color:blue;">chown tomcat7 &amp; chmod 600 of credentials/sealer.{jks,kver}</span>
 <span style="color:blue;">- profile.d/shibboleth-idp.sh</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
<span style="color:blue;">MYSQL</span>
<span style="color:blue;">-----</span>
 <span style="color:blue;">- mysql conf</span>:
     sending incremental file list
     
     sent 262 bytes  received 13 bytes  550.00 bytes/sec
     total size is 6,499  speedup is 23.63
 <span style="color:blue;">- debian.cnf must be the same by environment (lab,tst,prd)</span>:
     <span style="color:green;">ok</span><span style="color:blue;">, the debian.cnf are the same on host(luniidplab1) and host(luniidplab2)</span>
 <span style="color:blue;">- local.cnf</span>:
     <span style="color:green;">ok</span><span style="color:blue;">, it exists</span>
     <span style="color:green;">ok</span><span style="color:blue;">, local.cnf differs for 'server-id'</span>
     <span style="color:green;">ok</span><span style="color:blue;">, local.cnf differs for 'auto_increment_offset'</span>
     <span style="color:blue;">show the diff for information .</span>
       3c3
       &lt; server-id=1
       ---
       &gt; server-id=2
       6,8c6,7
       &lt; # increment offset for this server, next server would be 2
       &lt; auto_increment_offset = 1
       &lt; # log = /var/log/mysql/requests.log
       ---
       &gt; # increment offset for this server, next server would be 3
       &gt; auto_increment_offset = 2
 <span style="color:blue;">- restart mysql</span>:
 <span style="color:blue;">- test if credentials are good</span>: <span style="color:green;">ok</span>
 <span style="color:blue;">- test schema</span>: <span style="color:green;">ok</span>
 <span style="color:blue;">- crontab to dump daily mysql</span>:  <span style="color:blue;">- crontab to dump daily mysql</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
<span style="color:blue;">APACHE</span>
<span style="color:blue;">------</span>
 <span style="color:blue;">- rysnc idp.conf</span>
     sending incremental file list
     
     sent 130 bytes  received 12 bytes  284.00 bytes/sec
     total size is 9,104  speedup is 64.11
 <span style="color:blue;">-rsync key</span>
     sending incremental file list
     
     sent 129 bytes  received 12 bytes  282.00 bytes/sec
     total size is 5,033  speedup is 35.70
 <span style="color:blue;">-rsync cert</span>
     sending incremental file list
     
     sent 217 bytes  received 12 bytes  458.00 bytes/sec
     total size is 17,150  speedup is 74.89
 <span style="color:blue;">- apache SSLCertificate /etc/ssl/private/idp-lab.unige.ch.key</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
 <span style="color:blue;">- apache SSLCertificate /etc/ssl/certs/idp-lab.unige.ch.crt</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
 <span style="color:blue;">- apache SSLCertificate /etc/ssl/certs/idp-lab.unige.ch_chain.crt</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
 <span style="color:blue;">- rsync DocumentRoot</span>
     sending incremental file list
     
     sent 235 bytes  received 14 bytes  498.00 bytes/sec
     total size is 508  speedup is 2.04
 <span style="color:blue;">- configure modules</span>
 <span style="color:blue;">-   mods-enabled/_unige.conf</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
 <span style="color:blue;">-   mods-enabled/status.conf</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
 <span style="color:blue;">-   mods-enabled/info.conf</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
 <span style="color:blue;">- enable module info</span>
 <span style="color:blue;">- enable module status</span>
 <span style="color:blue;">- enable module ssl</span>
 <span style="color:blue;">- apache enable vamodule proxy_ajp</span>
 <span style="color:blue;">- sites (disable/enable)</span>
     Site idp-lab.unige.ch already enabled
 <span style="color:blue;">- restart apache</span>
<span style="color:blue;">TOMCAT</span>
<span style="color:blue;">------</span>
 <span style="color:blue;">- default/tomcat7</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
 <span style="color:blue;">- tomcat idp.xml</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
 <span style="color:blue;">- tomcat7 server.xml</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
 <span style="color:blue;">- tomcat7 tomcat-users.xml</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
 <span style="color:blue;">- tomcat7 manager.xml</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
<span style="color:blue;"> - tomcat7 in group ssl-cert:</span>
   <span style="color:green;">Yes !</span>
<span style="color:blue;"> - do link for /etc/tomcat7/server.xml credentials</span>
   <span style="color:blue;">- server.crt</span>
   <span style="color:blue;">- server_chain.crt</span>
   <span style="color:blue;">- server.key</span>
 <span style="color:blue;">- rebuild war (rebuild the war, stop tomcat, remove old war, start tomcat)</span>
   <span style="color:blue;">- rebuild the war itself</span>
       Warning: JAVA_HOME environment variable is not set.
         If build fails because sun.* classes could not be found
         you will need to set the JAVA_HOME environment variable
         to the installation directory of java.
       Rebuilding /opt/shibboleth-idp/war/idp.war ...
       ...done
       
       BUILD SUCCESSFUL
       Total time: 2 seconds
   <span style="color:blue;">- stop service</span>
   <span style="color:blue;">- delete old war</span>
   <span style="color:blue;">- start service</span>
<span style="color:blue;">TUNGSTEN</span>
<span style="color:blue;">--------</span>
 <span style="color:blue;">- create user tungsten</span>
 <span style="color:blue;">- sync user</span>
     sending incremental file list
     
     sent 387 bytes  received 14 bytes  802.00 bytes/sec
     total size is 7,777  speedup is 19.39
 <span style="color:blue;">- generate ssh key</span>
     <span style="color:blue;">no need</span>
 <span style="color:blue;">- default lang</span> :  <span style="color:green;">ok</span>
 <span style="color:blue;">- copy the sudo for tungsten</span> : 
     <span style="color:blue;">output of sync follow:</span>
       sending incremental file list
       
       sent 47 bytes  received 12 bytes  118.00 bytes/sec
       total size is 98  speedup is 1.66
 <span style="color:blue;">- ensure cypher on sshd</span> : 
 <span style="color:blue;">- restart ssh</span> : 
 <span style="color:blue;">- wait until ssh is up again</span> : <span style="color:blue;">1</span> <span style="color:blue;">2</span> : <span style="color:green;">ok</span>
 <span style="color:blue;">- create /opt/continuent</span> : 
     <span style="color:blue;">- nothing to do</span>
 <span style="color:blue;">- chown /opt/continuent</span> : 
     <span style="color:blue;">is not empty</span>
 - <span style="color:blue;">is a tungsten user on mysql</span> : <span style="color:green;">yes</span>
 - <span style="color:blue;">install tungsten itself</span> : 
     <span style="color:green;">ok</span><span style="color:blue;">, nothing to do as link (/opt/continuent/tungsten) exists</span>
 <span style="color:blue;">- profile.d/tungsten.sh</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
 <span style="color:blue;">- cron.d/tungsten_flush</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
<span style="color:blue;">FIREWALL</span>
<span style="color:blue;">--------</span>
<span style="color:red;">nothing done with idp-sync</span><span style="color:blue;">, skip it</span>
<span style="color:blue;">GRAPHITE</span>
<span style="color:blue;">--------</span>
<span style="color:blue;">rsync virtualenv ve/graphite</span>
     sending incremental file list
     
     sent 14,603 bytes  received 43 bytes  29,292.00 bytes/sec
     total size is 9,968,766  speedup is 680.65
 - <span style="color:blue;">copy systemd service (/etc/systemd/system/graphite-idp-process-log)</span>
     <span style="color:blue;">nothing to do, they are the same</span>
 <span style="color:blue;">- check if the service is enabled: </span><span style="color:green;">ok</span>
 <span style="color:blue;">- check if the service is started: </span><span style="color:green;">ok</span>
<span style="color:blue;"> - web-status-graphite</span>
   <span style="color:blue;">- rsync /usr/local/unige-web-status-graphite</span>
      sending incremental file list
      
      sent 31,854 bytes  received 146 bytes  64,000.00 bytes/sec
      total size is 11,042,844  speedup is 345.09
 <span style="color:blue;">- web-status-graphite.conf</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
 <span style="color:blue;">- web-status-graphite.service</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
   <span style="color:blue;">- systemctl daemon-reload</span>
   <span style="color:blue;">- enable web-status-graphite</span>
   <span style="color:blue;">- restart web-status-graphite</span>
   <span style="color:blue;">- status web-status-graphite</span>
      <span style="color:green;">Running !</span>
<span style="color:blue;">POST-SCRIPT</span>
<span style="color:blue;">-----------</span>
 <span style="color:blue;">- copy idp-tools</span> : <span style="color:blue;">scp </span><span style="color:green;">ok</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/credentials/sealer.jks : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/credentials/sealer.kver : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/credentials/shib.idp.key.lab : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/credentials/shib.idp.key.prd : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/credentials/shib.idp.key.tst : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/unige.environment.properties.lab : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/unige.environment.properties.prd : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/unige.environment.properties.tst : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/unige.federation.properties.aaitest : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/unige.federation.properties.switchaai : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/unige.instance.properties.luniidplab1 : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/unige.instance.properties.luniidplab2 : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/unige.instance.properties.luniidpprd5 : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/unige.instance.properties.luniidpprd6 : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/unige.instance.properties.luniidptst5 : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/unige.instance.properties.luniidptst6 : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/credentials.properties : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/metadata-provider-aaitest.xml : </span><span style="color:blue;"> mod(maintained),  owner(</span><span style="color:green;">modified</span><span style="color:blue;">)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/metadata-provider-gartner.xml : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/metadata-provider-interfederation.xml : </span><span style="color:blue;"> mod(maintained),  owner(</span><span style="color:green;">modified</span><span style="color:blue;">)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/metadata-provider-switchaai.xml : </span><span style="color:blue;"> mod(maintained),  owner(</span><span style="color:green;">modified</span><span style="color:blue;">)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/metadata-provider-unige-adfs-klif.xml : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/attribute-filter-idp-lab.unige.ch.xml : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/attribute-filter-idp-test.unige.ch.xml : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/conf/attribute-filter-unige.ch.xml : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/metadata/metadata.aaitest.xml : </span><span style="color:blue;"> mod(maintained),  owner(maintained)</span>
<span style="color:blue;"> - adjust /opt/shibboleth-idp/metadata/metadata.switchaai.xml : </span><span style="color:green;">Not found !</span>


<span style="color:blue;">date:2016.10.06_08h42m_Thursday</span>
<span style="color:blue;">END OF IDP-TOOLS SYNC</span>
<span style="color:blue;">############################################################</span>
</pre>
</body>
</html>
