<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. http://ziz.delphigl.com/tool_aha.php -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>stdin</title>
</head>
<body>
<pre>
<span style="color:blue;">Usage: /usr/local/bin/idp-tools</span>
<span style="color:blue;">     [  adjust</span>
<span style="color:blue;">      | tungsten-status</span>
<span style="color:blue;">      | dump-mysql</span>
<span style="color:blue;">      | load-mysql &lt;dump_path&gt;]</span>
<span style="color:blue;">      | shell-mysql</span>
<span style="color:blue;">      | sync [--no-restart] &lt;to_host&gt;</span>
<span style="color:blue;">      | tungsten-watch-sync &lt;other_host&gt;</span>
<span style="color:blue;">      | rewar</span>
<span style="color:blue;">      | reload &lt;pattern_beans&gt; [host,[...]]</span>
<span style="color:blue;">      | aacli [-h | -l [&lt;entityId&gt;] | [-r] &lt;user&gt; &lt;entityId&gt;]</span>
<span style="color:blue;">      | </span>
<span style="color:blue;">    ]</span>
<span style="color:blue;"></span>
<span style="color:blue;">Info:</span>
<span style="color:blue;">      adjust : adjust chown and mode on some files</span>
<span style="color:blue;">      rewar : stop tomcat, rebuild war, delete deployed war, star tomcat</span>
<span style="color:blue;">      tungsten-status : gives the tungsten status to see if stuff are synchronized</span>
<span style="color:blue;">      dump-mysql : dump myqsl</span>
<span style="color:blue;">      load-mysql : load mysql</span>
<span style="color:blue;">      shell-mysql : get the mysql shell</span>
<span style="color:blue;">      sync : sync an idp to an other</span>
<span style="color:blue;">      reload : tools allowing to reload configuration</span>
<span style="color:blue;">      aacli : easier way to use aacli</span>
<span style="color:blue;">      reload : to reload attribute</span>
<span style="color:blue;">         reload &lt;pattern_beans&gt; [host,[...]]</span>
<span style="color:blue;">         host:  is not specified then do it on this host</span>
<span style="color:blue;">         pattern_beans:  is a perl RE on the first raw of the following</span>
           <span style="color:blue;">shibboleth.LoggingService   ------------------logback.xml
           shibboleth.AttributeFilterService             attribute filter reload
           shibboleth.AttributeResolverService           attribute-resolver-*.xml
           shibboleth.NameIdentifierGenerationService -- saml-nameid.xml
           shibboleth.RelyingPartyResolverService        relying-party.xml &amp; credentials.xml
           shibboleth.MetadataResolverService            services.xml
           shibboleth.ReloadableAccessControlService --- access-control.xml
           </span>
<span style="color:blue;">Exit !</span>
</pre>
</body>
</html>
